[egg_info]
tag_build = .dev


[aliases]
dev = develop easy_install nti.recipes.relstorage[test] nti.recipes.relstorage[tools]


[nosetests]
#verbosity = 1
#plays badly with nose-progressive
#detailed-errors = 1
#with-coverage = 1
cover-package=nti.recipes.relstorage
#with-zopeexceptionlogpatch = 1
#debug=nose.loader
#pdb=1
#pdb-failures=1

